{
  "name": "spacex",
  "version": "0.0.1",
  "description": "Multiuser interaction",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/minmingsheng/spaceX.git"
  },
  "author": "Jason Sheng",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/minmingsheng/spaceX/issues"
  },
  "homepage": "https://github.com/minmingsheng/spaceX#readme",
  "devDependencies": {
    "express": "^4.13.3",
    "ejs": "2.3.4",
    "express-session": "1.12.1",
    "passport": "0.3.2",
    "passport-facebook": "2.0.0",
    "passport-twitter": "1.0.3"
  }
}
